Name     Count63 ;
PartNo   00 ;
Date     12/20/2014 ;
Revision 01 ;
Designer BGilder ;
Company  University of Tulsa ;
Assembly None ;
Location Everywhere ;
Device   p22v10 ;   /* Atmel ATF22V10CQZ-20PU */

/**  Inputs  **/
Pin 1     = clk;    /* Counter clock */
Pin 11    = clr;    /* Counter clear input */
Pin 2     = m1;
Pin 3     =  m2;
Pin 4     = dir;    /* Counter direction input */
/*Pin 11    = !oe;    /* Register output enable */
pin 13    = hold;

/**  Outputs  **/
Pin [14..19] = [q5..0]; /* Counter outputs */
/*Pin 18 = carry;          /* Ripple carry out */

/** Declarations and Intermediate Variable Definitions **/
field mode = [clr,m1,m2,dir];         /* declare mode control field */
bindown = mode:0;                    /* define count up mode */
binup = mode:1;                  /* define count down mode */
ringdown = mode:2;
ringup = mode:3;
johnup = mode:4;
johndown = mode:5;
blank1 = mode:6;
blank2 = mode:7;
clear = mode:[8..15];            /* define count clear mode */

field count = [q5..0];   /* declare counter bit field */

/* define counter states */
$define S00 'b'000000
$define S01 'b'000001
$define S02 'b'000010
$define S03 'b'000011
$define S04 'b'000100
$define S05 'b'000101
$define S06 'b'000110
$define S07 'b'000111
$define S08 'b'001000
$define S09 'b'001001
$define S10 'b'001010
$define S11 'b'001011
$define S12 'b'001100
$define S13 'b'001101
$define S14 'b'001110
$define S15 'b'001111

$define S16 'b'010000
$define S17 'b'010001
$define S18 'b'010010
$define S19 'b'010011
$define S20 'b'010100
$define S21 'b'010101
$define S22 'b'010110
$define S23 'b'010111
$define S24 'b'011000
$define S25 'b'011001
$define S26 'b'011010
$define S27 'b'011011
$define S28 'b'011100
$define S29 'b'011101
$define S30 'b'011110
$define S31 'b'011111

$define S32 'b'100000
$define S33 'b'100001
$define S34 'b'100010
$define S35 'b'100011
$define S36 'b'100100
$define S37 'b'100101
$define S38 'b'100110
$define S39 'b'100111
$define S40 'b'101000
$define S41 'b'101001
$define S42 'b'101010
$define S43 'b'101011
$define S44 'b'101100
$define S45 'b'101101
$define S46 'b'101110
$define S47 'b'101111

$define S48 'b'110000
$define S49 'b'110001
$define S50 'b'110010
$define S51 'b'110011
$define S52 'b'110100
$define S53 'b'110101
$define S54 'b'110110
$define S55 'b'110111
$define S56 'b'111000
$define S57 'b'111001
$define S58 'b'111010
$define S59 'b'111011
$define S60 'b'111100
$define S61 'b'111101
$define S62 'b'111110
$define S63 'b'111111

Sequenced count { /* free running counter */
	PRESENT S00
		if binup           next S01; 
		if bindown         next S63; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S01; 
		if johndown        next S32; 
		if clear           next S00; 

	PRESENT S01
		if binup           next S02; 
		if bindown         next S00; 
		if ringup          next S02; 
		if ringdown        next S32; 
		if johnup          next S03; 
		if johndown        next S00; 
		if clear           next S00; 

	PRESENT S02
		if binup           next S03; 
		if bindown         next S01; 
		if ringup          next S04; 
		if ringdown        next S01; 
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S03
		if binup           next S04; 
		if bindown         next S02; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S07; 
		if johndown        next S01; 
		if clear           next S00; 

	PRESENT S04
		if binup           next S05; 
		if bindown         next S03; 
		if ringup          next S08; 
		if ringdown        next S02; 
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S05
		if binup           next S06; 
		if bindown         next S04; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S06
		if binup           next S07; 
		if bindown         next S05; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S07
		if binup           next S08; 
		if bindown         next S06; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S15; 
		if johndown        next S03; 
		if clear           next S00; 

	PRESENT S08
		if binup           next S09; 
		if bindown         next S07; 
		if ringup          next S16; 
		if ringdown        next S04; 
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S09
		if binup           next S10; 
		if bindown         next S08; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S10
		if binup           next S11; 
		if bindown         next S09; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S11
		if binup           next S12; 
		if bindown         next S10; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S12
		if binup           next S13; 
		if bindown         next S11; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S13
		if binup           next S14; 
		if bindown         next S12; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S14
		if binup           next S15; 
		if bindown         next S13; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S15
		if binup           next S16; 
		if bindown         next S14; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S31; 
		if johndown        next S07; 
		if clear           next S00; 

	PRESENT S16
		if binup           next S17; 
		if bindown         next S15; 
		if ringup          next S32; 
		if ringdown        next S08; 
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S17
		if binup           next S18; 
		if bindown         next S16; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S18
		if binup           next S19; 
		if bindown         next S17; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S19
		if binup           next S20; 
		if bindown         next S18; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S20
		if binup           next S21; 
		if bindown         next S19; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S21
		if binup           next S22; 
		if bindown         next S20; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S22
		if binup           next S23; 
		if bindown         next S21; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S23
		if binup           next S24; 
		if bindown         next S22; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S24
		if binup           next S25; 
		if bindown         next S23; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S25
		if binup           next S26; 
		if bindown         next S24; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S26
		if binup           next S27; 
		if bindown         next S25; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S27
		if binup           next S28; 
		if bindown         next S26; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S28
		if binup           next S29; 
		if bindown         next S27; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S29
		if binup           next S30; 
		if bindown         next S28; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S30
		if binup           next S31; 
		if bindown         next S29; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S31
		if binup           next S32; 
		if bindown         next S30; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S63; 
		if johndown        next S15; 
		if clear           next S00; 

	PRESENT S32
		if binup           next S33; 
		if bindown         next S31; 
		if ringup          next S01; 
		if ringdown        next S16; 
		if johnup          next S00; 
		if johndown        next S48; 
		if clear           next S00; 

	PRESENT S33
		if binup           next S34; 
		if bindown         next S32; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S34
		if binup           next S35; 
		if bindown         next S33; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S35
		if binup           next S36; 
		if bindown         next S34; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S36
		if binup           next S37; 
		if bindown         next S35; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S37
		if binup           next S38; 
		if bindown         next S36; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S38
		if binup           next S39; 
		if bindown         next S37; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S39
		if binup           next S40; 
		if bindown         next S38; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S40
		if binup           next S41; 
		if bindown         next S39; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S41
		if binup           next S42; 
		if bindown         next S40; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S42
		if binup           next S43; 
		if bindown         next S41; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S43
		if binup           next S44; 
		if bindown         next S42; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S44
		if binup           next S45; 
		if bindown         next S43; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S45
		if binup           next S46; 
		if bindown         next S44; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S46
		if binup           next S47; 
		if bindown         next S45; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S47
		if binup           next S48; 
		if bindown         next S46; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S48
		if binup           next S49; 
		if bindown         next S47; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S32; 
		if johndown        next S56; 
		if clear           next S00; 

	PRESENT S49
		if binup           next S50; 
		if bindown         next S48; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S50
		if binup           next S51; 
		if bindown         next S49; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S51
		if binup           next S52; 
		if bindown         next S50; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S52
		if binup           next S53; 
		if bindown         next S51; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S53
		if binup           next S54; 
		if bindown         next S52; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S54
		if binup           next S55; 
		if bindown         next S53; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S55
		if binup           next S56; 
		if bindown         next S54; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S56
		if binup           next S57; 
		if bindown         next S55; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S48; 
		if johndown        next S60; 
		if clear           next S00; 

	PRESENT S57
		if binup           next S58; 
		if bindown         next S56; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S58
		if binup           next S59; 
		if bindown         next S57; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S59
		if binup           next S60; 
		if bindown         next S58; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S60
		if binup           next S61; 
		if bindown         next S59; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S56; 
		if johndown        next S62; 
		if clear           next S00; 

	PRESENT S61
		if binup           next S62; 
		if bindown         next S60; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S00;  /* invalid */
		if johndown        next S00;  /* invalid */
		if clear           next S00; 

	PRESENT S62
		if binup           next S63; 
		if bindown         next S61; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S60; 
		if johndown        next S63; 
		if clear           next S00; 

	PRESENT S63
		if binup           next S00; 
		if bindown         next S62; 
		if ringup          next S01;  /* invalid */
		if ringdown        next S32;  /* invalid */
		if johnup          next S62; 
		if johndown        next S31; 
		if clear           next S00; 

}
q0.ar = !clr;
q1.ar = !clr;
q2.ar = !clr;
q3.ar = !clr;
q4.ar = !clr;
q5.ar = !clr;

q0.sp = hold;
q1.sp = hold;
q2.sp = hold;
q3.sp = hold;
q4.sp = hold;
q5.sp = hold;

